# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

############### start vm01 block ###############
  config.vm.define "vm01" do |vm01|
    vm01.vm.box = "ubuntu/bionic64"
    vm01.vm.hostname = 'vm01'
    vm01.vm.network "public_network", bridge: "eno1"

    vm01.vm.provider "virtualbox" do |vb|
      vb.memory = "512"
      vb.cpus = "1"
    end
  end
############### end vm01 block ###############

############### start vm02 block ###############
  config.vm.define "vm02" do |vm02|
    vm02.vm.box = "ubuntu/bionic64"
    vm02.vm.hostname = 'vm02'
    vm02.vm.network "public_network", bridge: "eno1"

    vm02.vm.provider "virtualbox" do |vb|
      vb.memory = "512"
      vb.cpus = "1"
    end
  end
############### end vm02 block ###############

############### start vm03 block ###############
  config.vm.define "vm03" do |vm03|
    vm03.vm.box = "ubuntu/bionic64"
    vm03.vm.hostname = 'vm03'
    vm03.vm.network "public_network", bridge: "eno1"

    vm03.vm.provider "virtualbox" do |vb|
      vb.memory = "512"
      vb.cpus = "1"
    end
  end
############### end vm03 block ###############

############### start vm04 block ###############
  config.vm.define "vm04" do |vm04|
    vm04.vm.box = "ubuntu/bionic64"
    vm04.vm.hostname = 'vm04'
    vm04.vm.network "public_network", bridge: "eno1"

    vm04.vm.provider "virtualbox" do |vb|
      vb.memory = "512"
      vb.cpus = "1"
    end
  end
############### end vm04 block ###############

############### start vm05 block ###############
  config.vm.define "vm05" do |vm05|
    vm05.vm.box = "ubuntu/bionic64"
    vm05.vm.hostname = 'vm05'
    vm05.vm.network "public_network", bridge: "eno1"

    vm05.vm.provider "virtualbox" do |vb|
      vb.memory = "512"
      vb.cpus = "1"
    end
  end
############### end vm05 block ###############

############### start vm06 block ###############
  config.vm.define "vm06" do |vm06|
    vm06.vm.box = "ubuntu/bionic64"
    vm06.vm.hostname = 'vm06'
    vm06.vm.network "public_network", bridge: "eno1"

    vm06.vm.provider "virtualbox" do |vb|
      vb.memory = "512"
      vb.cpus = "1"
    end
  end
############### end vm06 block ###############

############### start vm07 block ###############
  config.vm.define "vm07" do |vm07|
    vm07.vm.box = "ubuntu/bionic64"
    vm07.vm.hostname = 'vm07'
    vm07.vm.network "public_network", bridge: "eno1"

    vm07.vm.provider "virtualbox" do |vb|
      vb.memory = "512"
      vb.cpus = "1"
    end
  end
############### end vm07 block ###############

############### start vm08 block ###############
  config.vm.define "vm08" do |vm08|
    vm08.vm.box = "ubuntu/bionic64"
    vm08.vm.hostname = 'vm08'
    vm08.vm.network "public_network", bridge: "eno1"

    vm08.vm.provider "virtualbox" do |vb|
      vb.memory = "512"
      vb.cpus = "1"
    end
  end
############### end vm08 block ###############

############### start vm09 block ###############
  config.vm.define "vm09" do |vm09|
    vm09.vm.box = "ubuntu/bionic64"
    vm09.vm.hostname = 'vm09'
    vm09.vm.network "public_network", bridge: "eno1"

    vm09.vm.provider "virtualbox" do |vb|
      vb.memory = "512"
      vb.cpus = "1"
    end
  end
############### end vm09 block ###############

############### start vm10 block ###############
  config.vm.define "vm10" do |vm10|
    vm10.vm.box = "ubuntu/bionic64"
    vm10.vm.hostname = 'vm10'
    vm10.vm.network "public_network", bridge: "eno1"

    vm10.vm.provider "virtualbox" do |vb|
      vb.memory = "512"
      vb.cpus = "1"
    end
  end
############### end vm10 block ###############

end
